<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_item"
        android:title="功能">
        <menu>
            <item
                android:id="@+id/myforum_item"
                android:icon="@drawable/me"
                android:onClick="onMenuItemClick"
                android:title="我的帖子"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item_system"
        android:title="系统">
        <menu>

            <item
                android:id="@+id/menu_system"
                android:icon="@drawable/me"
                android:onClick="onMenuItemClick"
                android:title="系统管理员"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="其他">
        <menu>

            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/me"
                android:onClick="onMenuItemClick"
                android:title="退出登录"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>