<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_item"
        android:title="main">
        <menu>
            <item
                android:id="@+id/search_item"
                android:checkable="true"
                android:icon="@drawable/me"
                android:title="@string/menu_item_home"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/rotation_item"
                android:checkable="true"
                android:icon="@drawable/me"
                android:title="@string/menu_item_home"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/accelerator_item"
                android:checkable="true"
                android:icon="@drawable/me"
                android:title="@string/menu_item_home"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/dashboard_item"
                android:checkable="true"
                android:icon="@drawable/me"
                android:title="@string/menu_item_home"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="功能">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/me"
                android:onClick="onMenuItemClick"
                android:title="退出登录"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>