<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--抽屉页面布局-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!--抽屉内容-->
        <!--左边抽屉菜单宽高什么的可以自己调-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_left"
            style="android:windowTranslucentStatus"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/navigitionview_item"
            tools:ignore="RtlHardcoded" />
        <!--    bottomnavigation-->
        <!--    <include-->
        <!--        layout="@layout/bottomnav_main"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--四个页面切换-->
            <FrameLayout
                android:id="@+id/nav_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--底部导航栏-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/navigitionview_item"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>