<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayout_fragment.ForumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="visible" />
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_home_forum"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="25dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:backgroundTint="@color/appbar_color"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        app:layout_scrollFlags="noScroll"-->
    <!--        app:srcCompat="@drawable/home_forum_add" />-->

</RelativeLayout>