<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:checkable="true"
        android:clickable="true"
        android:elevation="0.1dp"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reply_page_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/one"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/reply_page_author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reply_page_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/pfont"
                android:text="王力宏"
                android:textSize="@dimen/tv_user"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/reply_page_head"
                app:layout_constraintTop_toTopOf="@+id/reply_page_head" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reply_page_pushtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pfont2"
                android:text="15:30 2022-12-05"
                android:textColor="#848484"
                android:textSize="@dimen/tv_time"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/reply_page_author"
                app:layout_constraintTop_toBottomOf="@id/reply_page_author" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reply_page_midimag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/one"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reply_page_pushtime" />
            <!--            android:lineHeight="25dp"-->
            <!--            android:maxLines="3"-->
            <!--            text-overflow="ellipsis"-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reply_page_context"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pfont"
                android:padding="17dp"
                android:text="当 设置为显示密码时，可以添加图标 在屏蔽密码或将密码显示为纯文本之间切换"
                android:textColor="#848484"
                android:textSize="@dimen/tv_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/reply_page_head"
                app:layout_constraintTop_toBottomOf="@+id/reply_page_pushtime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>